{
  "name": "hexo-theme-next",
  "version": "8.25.0",
  "description": "Elegant and powerful theme for Hexo.",
  "main": "package.json",
  "files": [
    "docs",
    "languages",
    "layout",
    "scripts",
    "source",
    "_config.yml",
    "_vendors.yml"
  ],
  "scripts": {
    "eslint": "eslint scripts/ source/js test/",
    "prepare": "node .githooks/install.js",
    "stylint": "stylelint source/css/ --ip source/css/_common/scaffolding/highlight/index.styl",
    "test": "mocha test/index.js",
    "test-cov": "c8 npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/next-theme/hexo-theme-next.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "next"
  ],
  "author": "NexT (https://theme-next.js.org)",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/next-theme/hexo-theme-next/issues"
  },
  "homepage": "https://theme-next.js.org",
  "devDependencies": {
    "@next-theme/eslint-config": "0.0.5",
    "c8": "10.1.3",
    "chai": "6.0.1",
    "eslint": "9.34.0",
    "hexo": "7.3.0",
    "hexo-renderer-marked": "7.0.1",
    "js-yaml": "4.1.0",
    "mocha": "11.7.2",
    "stylelint": "16.23.1",
    "stylelint-stylus": "1.0.0"
  }
}
